# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: sACKAGE VERSION\n"
"POT-Creation-Date: 2015-09-20 20:57+0200\n"
"PO-Revision-Date: 2015-06-20 20:49-0000\n"
"Last-Translator: \n"
"Language-Team: sLANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP public-key cryptography\"]]\n"
msgstr "[[!meta title=\"La cryptographie à clé publique OpenPGP\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">Tails OpenPGP Applet</span> you can\n"
"**encrypt or sign text using the public key encryption of OpenPGP**.\n"
msgstr ""
"Avec <span class=\"application\">l'applet OpenPGP de Tails</span> vous pouvez **chiffrer\n"
"ou signer du texte en utilisant la chiffrement par clé publique d'OpenPGP**.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>This technique requires you to use public-key\n"
"cryptography.</strong> If you never used OpenPGP keys before, you might\n"
"rather want to encrypt your text using a passphrase with OpenPGP\n"
"passphrase encryption. [[See the corresponding\n"
"documentation.|gpgapplet/passphrase_encryption]]\n"
msgstr ""
"<strong>Cette méthode nécessite l'utilisation de la\n"
"cryptographie à clé publique.</strong> Si vous n'avez jamais utilisé de clé OpenPGP\n"
"auparavant, vous pourriez préférer chiffrer votre texte avec une phrase de passe\n"
"en utilisant le chiffrement par phrase de passe d'OpenPGP.\n"
"[[Voir la documentation correspondante.|gpgapplet/passphrase_encryption]]\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid ""
"Write your text in a text editor. **Do not write it in the web browser!**"
msgstr ""
"Ecrivez votre texte dans un éditeur de texte. **Ne l'écrivez pas dans le "
"navigateur web !**"

#. type: Plain text
#, no-wrap
msgid ""
"   Click on <span class=\"application\">Tails OpenPGP Applet</span> and\n"
"   choose <span class=\"guimenuitem\">Open Text Editor</span> to open\n"
"   <span class=\"application\">gedit</span>.\n"
msgstr ""
"   Cliquer sur l'<span class=\"application\">Applet OpenPGP de Tails</span> et\n"
"   choisir <span class=\"guimenuitem\">Ouvrir l'Éditeur de Texte</span> pour ouvrir\n"
"   <span class=\"application\">gedit</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"2. Select with the mouse the text that you want to encrypt or sign. To\n"
"copy it into the [[!wikipedia Clipboard_(computing) desc=\"clipboard\"]],\n"
"right-click on the selected text and choose <span\n"
"class=\"guimenuitem\">Copy</span> from the menu.\n"
msgstr ""
"2. Sélectionnez avec la souris le texte que vous voulez chiffrer ou signer. Pour le\n"
"copier dans le [[!wikipedia_fr Presse-papier_(informatique) desc=\"presse-papier\"]],\n"
"faire clic droit sur le texte sélectionné et choisir <span\n"
"class=\"guimenuitem\">Copier</span> dans le menu.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"application\">Tails OpenPGP Applet</span> now shows\n"
"   lines of text, meaning that the clipboard contains non-encrypted\n"
"   text.\n"
msgstr ""
"   <span class=\"application\">L'applet OpenPGP de Tails</span> affiche\n"
"   désormais des lignes de texte, signifiant que le presse-papier contient\n"
"   du texte non-chiffré.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_text.png link=no alt=\"Tails OpenPGP Applet with lines of text\"]]\n"
msgstr "   [[!img gpgapplet_with_text.png link=no alt=\"Applet Tails OpenPGP avec des lignes de texte\"]]\n"

#. type: Bullet: '3. '
msgid ""
"Click on <span class=\"application\">Tails OpenPGP Applet</span> and select "
"<span class=\"guimenuitem\">Sign/Encrypt Clipboard with Public Keys</span> "
"from the menu."
msgstr ""
"Cliquez sur <span class=\"application\">l'applet OpenPGP de Tails</span> et "
"choisir <span class=\"guimenuitem\">Signer/Chiffrer le presse-papier avec "
"une clé publique</span> dans le menu."

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the error message “<span class=\"guilabel\">The clipboard does\n"
"   not contain valid input data</span>”, try to copy your text again, starting\n"
"   from step 2.\n"
msgstr ""
"   Si vous obtenez le message d'erreur “<span class=\"guilabel\">Le presse-papier\n"
"   ne contient pas de données valides.</span>”, re-essayez de copier votre texte,\n"
"   depuis l'étape 2.\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. If you want to encrypt the text, select one or more public keys for the\n"
"recipients of the encrypted text in the <span class=\"guilabel\">Choose\n"
"keys</span> dialog box. To select a public key, double-click on the\n"
"corresponding line in the <span class=\"guilabel\">Select recipients</span> list\n"
"box.\n"
msgstr ""
"4. Si vous voulez chiffrer le texte, sélectionnez une ou plusieurs clés publiques\n"
"pour les destinataires du texte chiffré dans la boîte de dialogue\n"
"<span class=\"guilabel\">Choisir les clés des destinataires</span>. Pour sélectionnez une clé\n"
"publique, double-cliquez sur la ligne correspondante dans la liste <span class\n"
"=\"guilabel\">Sélectionnez les destinataires</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"5. If you want to sign the text, select the secret key with which you want to\n"
"sign the text in the <span class=\"guilabel\">Sign message as</span> drop-down\n"
"list.\n"
msgstr ""
"5. Si vous voulez signer le texte, sélectionnez la clé privée avec laquelle vous voulez\n"
"signez le texte dans le menu déroulant <span class=\"guilabel\">Signer le message\n"
"en tant que</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"6. If you want to hide the recipients of the encrypted text, select the <span\n"
"class=\"guilabel\">Hide recipients</span> check box. Otherwise anyone who sees the\n"
"encrypted text can know who the recipients are.\n"
msgstr ""
"6. Si vous voulez masquer les destinataires du texte chiffré, cochez <span\n"
"class=\"guilabel\">Cacher les destinataires</span>. Sans quoi n'importe qui voyant\n"
"le texte chiffré peut savoir qui en sont les destinataires.\n"

#. type: Bullet: '7. '
msgid "Click on the <span class=\"guilabel\">OK</span> button."
msgstr "Cliquer sur le bouton <span class=\"guilabel\">Valider</span>."

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the warning message <span class=\"guilabel\">Do you trust these\n"
"   keys</span>, answer it accordingly.\n"
msgstr ""
"   Si vous obtenez l'avertissement <span class=\"guilabel\">Faites-vous confiance\n"
"   à ces clés ?</span>, répondez-y en conséquence.\n"

#. type: Plain text
#, no-wrap
msgid ""
"8. If you selected one or several public keys to encrypt the text,\n"
"<span class=\"application\">Tails OpenPGP Applet</span> now shows a\n"
"padlock, meaning that the clipboard contains encrypted text.\n"
msgstr ""
"8. Si vous avez sélectionné une ou plusieurs clés publiques pour chiffrer le texte,\n"
"<span class=\"application\">L'applet OpenPGP de Tails</span> affiche désormais\n"
"un cadenas, signifiant que le presse-papier contient du texte chiffré.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_padlock.png link=no alt=\"Tails OpenPGP Applet with a padlock\"]]\n"
msgstr "   [[!img gpgapplet_with_padlock.png link=no alt=\"Aplet Tails OpenPGP avec un cadenas\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If you only selected a secret key to sign the text, <span\n"
"   class=\"application\">Tails OpenPGP Applet</span> now shows a seal, meaning that the\n"
"   clipboard contains signed text.\n"
msgstr ""
"   Si vous avez seulement sélectionné une clé privée pour signer le texte,\n"
"   <span class=\"application\">l'applet OpenPGP de Tails</span> affiche désormais un sceau,\n"
"   signifiant que le presse-papier contient du texte signé.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_seal.png link=no alt=\"Tails OpenPGP Applet with a seal\"]]\n"
msgstr "   [[!img gpgapplet_with_seal.png link=no alt=\"Applet Tails OpenPGP avec un sceau\"]]\n"

#. type: Bullet: '9. '
msgid ""
"To paste the encrypted or signed text into another application, right-click "
"in the application where you want to paste it and choose <span class="
"\"guimenuitem\">Paste</span> from the menu."
msgstr ""
"Pour coller le texte chiffré ou signé dans une autre application, faire clic "
"droit dans l'application où vous voulez le coller et choisir <span class="
"\"guimenuitem\">Coller</span> dans le menu."

#. type: Plain text
#, no-wrap
msgid "   For example, you can paste it into the web browser to send it by email.\n"
msgstr "   Par exemple, vous pouvez le coller dans le navigateur web pour l'envoyer par email.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img browser_paste.png link=no alt=\"Encrypted text starting with\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"
"<div class=\"tip\">\n"
msgstr ""
"   [[!img browser_paste.png link=no alt=\"Texte chiffré commençant par\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"
"<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your GnuPG keys and configuration across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">GnuPG</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#gnupg]].\n"
msgstr ""
"Pour stocker vos clés GnuPG et configurations entre différentes sessions de travail,\n"
"vous pouvez activer\n"
"l'[[option de persistance <span class=\"guilabel\">GnuPG</span>|doc/first_steps/persistence/configure/#gnupg]].\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"suivant\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can also [[decrypt or verify a text that is encrypted or signed using\n"
"public-key cryptography|decrypt_verify]] using <span class=\"application\">Tails\n"
"OpenPGP Applet</span>.\n"
msgstr ""
"Vous pouvez également [[déchiffrer ou vérifier un texte chiffré ou signé grâce\n"
"à la crytographie à clé publique|decrypt_verify]] en utilisant <span class=\"application\">\n"
"l'applet GnuPG de Tails</span>.\n"

#~ msgid ""
#~ "   For example, open <span class=\"application\">gedit</span> from the "
#~ "menu\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">gedit Text Editor</span></span>.\n"
#~ msgstr ""
#~ "   Par exemple, ouvrez <span class=\"application\">gedit</span> depuis\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Accessoires</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Éditeur de texte gedit</span></span>.\n"
