# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-12-24 15:03+0100\n"
"PO-Revision-Date: 2015-10-16 14:36+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"manage_passwords/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Manage passwords with KeePassX\"]]\n"
msgstr "[[!meta title=\"مدیریت گذرواژه‌ها با KeePassX\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Using the [<span class=\"application\">KeePassX</span>](https://www.keepassx.org/)\n"
"password manager you can:\n"
msgstr ""
"با استفاده از ابزار مدیریت گذرواژهٔ [<span class=\"application\">KeePassX</span>](https://www.keepassx.org/)\n"
"می‌توانید:\n"

#. type: Bullet: '  - '
msgid ""
"Store many passwords in an encrypted database which is protected by a single "
"passphrase of your choice."
msgstr ""
"گذرواژه‌های بسیاری را در یک پایگاه دادهٔ رمزگذاری‌شده نگهداری کنید که می‌توانید "
"آن را با یک گذرواژهٔ مورد نظر خود باز کنید."

#. type: Bullet: '  - '
msgid ""
"Always use different and stronger passwords, since you only have to remember "
"a single passphrase to unlock the entire database."
msgstr ""
"همواره از گذرواژه‌های متفاوت و قوی‌تر استفاده کنید، چرا که حالا برای باز کردن "
"کل پایگاه داده‌ها تنها باید یک گذرواژه به خاطر بسپارید."

#. type: Bullet: '  - '
msgid "Generate very strong random passwords."
msgstr "گذرواژه‌های بسیار قوی تصادفی تولید کنید."

#. type: Plain text
#, no-wrap
msgid "<a id=\"create\"></a>\n"
msgstr "<a id=\"create\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Create and save a password database\n"
msgstr "یک پایگاه دادهٔ گذرواژه ایجاد و ذخیره کنید.\n"

#. type: Plain text
msgid ""
"Follow these steps to create a new password database and save it in the "
"persistent volume for use in future working sessions."
msgstr ""
"برای ایجاد یک پایگاه داده گذرواژه و ذخیره کردن آن در درایو مانا برای استفاده "
"در آینده مراحل زیر را دنبال کنید."

#. type: Plain text
msgid ""
"To learn how to create and configure the persistent volume, read the "
"[[documentation on persistence|first_steps/persistence]]."
msgstr ""
"برای فراگیری ایجاد و پیکربندی درایو مانا [[سندهای مرتبط با مانا|first_steps/"
"persistence]] را بخوانید."

#. type: Bullet: '0. '
msgid ""
"When starting Tails, [[enable the persistent volume|first_steps/persistence/"
"use]]."
msgstr ""
"هنگام راه‌اندازی تیلز [[درایو مانا را فعال کنید|first_steps/persistence/use]]."

#. type: Bullet: '0. '
msgid ""
"In the [[<span class=\"application\">Persistent Volume Assistant</span>|"
"first_steps/persistence/configure]], verify that the [[<span class=\"guilabel"
"\">Personal Data</span> persistence feature|doc/first_steps/persistence/"
"configure#personal_data]] is activated. If it is deactivated, activate it, "
"restart Tails, and [[enable the persistent volume|first_steps/persistence/"
"use]]."
msgstr ""
"در [[<span class=\"application\">راهنمای درایو مانا</span>|first_steps/"
"persistence/configure]], تأیید کنید که [[<span class=\"guilabel\">اطلاعات "
"شخصی</span> persistence feature|doc/first_steps/persistence/"
"configure#personal_data]] فعال شده است. اگر فعال نیست، آن را فعال کنید، تیلز "
"را دوباره به راه بیندازید و [[درایو مانا را فعال کنید|first_steps/"
"persistence/use]]."

#. type: Bullet: '0. '
#, fuzzy
msgid ""
"To start <span class=\"application\">KeePassX</span>, choose <span class="
"\"menuchoice\"> <span class=\"guimenu\">Applications</span>&nbsp;▸ <span "
"class=\"guisubmenu\">Accessories</span>&nbsp;▸ <span class=\"guimenuitem"
"\">KeePassX</span></span>."
msgstr ""
"برای به راه انداختن <span class=\"application\">KeePassX</span> ،<span class="
"\"menuchoice\"> <span class=\"guimenu\">Applications</span>&nbsp;◀ <span "
"class=\"guisubmenu\">ابزارها</span>&nbsp;◀ <span class=\"guimenuitem"
"\">KeePassX</span></span> را انتخاب کنید."

#. type: Plain text
#, no-wrap
msgid ""
"0. To create a new password database, choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">File</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">New Database&hellip;</span></span>\n"
msgstr ""
"۰. برای ایجاد یک پایگاه دادهٔ گذرواژه <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">فایل</span>&nbsp;◀\n"
"     <span class=\"guimenuitem\">پایگاه دادهٔ جدید&hellip;</span></span> را انتخاب کنید.\n"

#. type: Plain text
#, no-wrap
msgid ""
"0. The password database is encrypted and protected by\n"
"   a passphrase.\n"
"   * Specify a passphrase of your choice in the <span\n"
"     class=\"guilabel\">Password</span> text box, then click <span\n"
"     class=\"guilabel\">OK</span>.\n"
"   * Type the same passphrase again in the next dialog, then click\n"
"     <span class=\"guilabel\">OK</span>.\n"
msgstr ""
"۰. پایگاه داده با یک گذرواژه رمزگذاری و \n"
"    محافظت می‌شود.\n"
"   * در قسمت <span\n"
"     class=\"guilabel\">گذرواژه</span> یک گذرواژه بنویسید و بعد روی <span\n"
"     class=\"guilabel\">بسیار خب</span> کلیک کنید.\n"
"   * در پنجرهٔ بعدی همان گذرواژه را دوباره بنویسید و سپس روی\n"
"     <span class=\"guilabel\">بسیار خب</span> کلیک کنید.\n"

#. type: Plain text
#, no-wrap
msgid ""
"0. To store the password database in the persistent volume for use in\n"
"   future working sessions:\n"
"   * Choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">File</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Save Database</span></span>.\n"
"   * Enter `keepassx` in the <span class=\"guilabel\">Name</span> text box.\n"
"   * Select `Persistent` in the list of folders in the left pane.\n"
"   * Click <span class=\"guilabel\">Save</span>.\n"
msgstr ""
"۰. برای ذخیره کردن پایگاه دادهٔ گذرواژه‌ها روی درایو مانا برای استفاده\n"
"    در آینده: \n"
"   * <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">فایل</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">ذخیره کردن پایگاه داده‌ها</span></span> را انتخاب کنید.\n"
"   *  در قسمت <span class=\"guilabel\">نام</span> عبارت `keepassx` را بنویسید.\n"
"   * در فهرست پوشه‌ها در سمت راست `Persistent` را انتخاب کنید.\n"
"   * روی <span class=\"guilabel\">ذخیره کردن</span> کلیک کنید.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"restore\"></a>\n"
msgstr "<a id=\"restore\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Restore and unlock the password database\n"
msgstr "بازیابی و باز کردن پایگاه دادهٔ گذرواژه‌ها.\n"

#. type: Plain text
msgid ""
"Follow these steps to unlock the password database saved in the persistent "
"volume from a previous working session."
msgstr ""
"برای باز کردن پایگاه دادهٔ گذرواژه‌ها که از جلسات پیشین روی درایو مانا ذخیره "
"شده مراحل زیر را دنبال کنید."

#. type: Bullet: '0. '
msgid ""
"If a password database is found in the persistent volume, a dialog appears "
"and asks for the passphrase to unlock that password database.  Enter the "
"passphrase and click <span class=\"guilabel\">OK</span>."
msgstr ""
"اگر روی درایو مانا پایگاه دادهٔ گذرواژه‌ها پیدا شود، پنجره‌ای ظاهر می‌شود که از "
"شما می‌خواهد گذرواژهٔ لازم برای باز کردن پایگاه داده‌ها را وارد کنید. گذرواژه "
"را وارد کرده و روی <span class=\"guilabel\">بسیار خب</span> کلیک کنید."

#. type: Bullet: '0. '
msgid "If you enter an invalid passphrase the following error message appears:"
msgstr "اگر گذرواژهٔ نادرست وارد کنید پیغام خطای زیر ظاهر می‌شود:"

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"guilabel\">The following error occured while opening the\n"
"   database:<br/>\n"
"   Hash test failed.<br/>\n"
"   The key is wrong or the file is damaged.</span>\n"
msgstr ""
"   <span class=\"guilabel\">خطای زیر هنگام باز کردن پایگاه داده‌ها رخ\n"
"   داد:<br/>\n"
"   Hash test failed.<br/>\n"
"   کلید اشتباه است یا فایل آسیب دیده.</span>\n"

#. type: Plain text
#, no-wrap
msgid "   Then click <span class=\"guilabel\">OK</span> and try again.\n"
msgstr "   سپس روی <span class=\"guilabel\">بسیار خب</span> کلیک کرده و دوباره تلاش کنید.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"user_guide\"></a>\n"
msgstr "<a id=\"user_guide\"></a>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">KeePassX</span> user guide\n"
msgstr "راهنمای <span class=\"application\">KeePassX</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"To read the official <span class=\"application\">KeePassX</span> user\n"
"guide, choose\n"
"<span class=\"menuchoice\">\n"
"<span class=\"guimenu\">Help</span>&nbsp;▸\n"
"<span class=\"guimenuitem\">KeePassX Handbook…</span></span>.\n"
msgstr ""
"برای خواندن راهنمای رسمی <span class=\"application\">KeePassX</span>\n"
"<span class=\"menuchoice\">\n"
"<span class=\"guimenu\">کمک</span>&nbsp;◀\n"
"<span class=\"guimenuitem\">دفترچهٔ راهنمای KeePassX</span></span> را انتخاب کنید.\n"

#. type: Title =
#, no-wrap
msgid "Use <span class=\"application\">KeePassX</span> to type a password into <span class=\"application\">Pinentry</span>\n"
msgstr "برای نوشتن گذرواژه در <span class=\"application\">Pinentry</span> از <span class=\"application\">KeePassX</span> استفاده کنید\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When using <span class=\"application\">OpenPGP</span> with <span\n"
#| "class=\"application\">Claws Mail</span> or <span class=\"application\">OpenPGP\n"
#| "Applet</span> for example, you need to enter a password in a <span\n"
#| "class=\"application\">Pinentry</span> dialog box. But you cannot copy and\n"
#| "paste into it. This is a security feature of <span\n"
#| "class=\"application\">Pinentry</span> based on the fact that otherwise the\n"
#| "data in the clipboard could be accessed by another application against\n"
#| "your will.\n"
msgid ""
"When using <span class=\"application\">OpenPGP</span> with <span\n"
"class=\"application\">Icedove</span> or <span class=\"application\">OpenPGP\n"
"Applet</span> for example, you need to enter a password in a <span\n"
"class=\"application\">Pinentry</span> dialog box. But you cannot copy and\n"
"paste into it. This is a security feature of <span\n"
"class=\"application\">Pinentry</span> based on the fact that otherwise the\n"
"data in the clipboard could be accessed by another application against\n"
"your will.\n"
msgstr ""
"هنگام استفاده از <span class=\"application\">اُپن‌پی‌جی‌پی</span> با <span\n"
"class=\"application\">Claws Mail</span> یا <span class=\"application\">\n"
"برنامک اُپن‌پی‌جی‌پی</span> ممکن است برای مثال نیاز به وارد کردن گذرواژه در یک پنجرهٔ <span\n"
"class=\"application\">Pinentry</span> داشته باشید. اما نمی‌توانید گذرواژهٔ خود\n"
"را در آن کپی کنید. این یک ویژگی امنیتی <span\n"
"class=\"application\">Pinentry</span> و بر این مبنا است \n"
"در غیر این صورت هر کسی می‌توانست برخلاف میل شما به داده‌های موجود \n"
"در بریده‌دان دست بیابد.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Use the <span class=\"guilabel\">AutoType</span> feature of <span\n"
"class=\"application\">KeePassX</span> to type a password into a <span\n"
"class=\"application\">Pinentry</span> dialog box.\n"
msgstr ""
"از امکان <span class=\"guilabel\">تایپ خودکار</span> در <span\n"
"class=\"application\">KeePassX</span> برای تایپ کردن گذرواژهٔ خود در یک پنجرهٔ <span\n"
"class=\"application\">Pinentry</span> استفاده کنید.\n"

#. type: Plain text
#, no-wrap
msgid ""
"0. Before the <span class=\"application\">Pinentry</span> dialog box\n"
"appears, [[open <span class=\"application\">KeePassX</span> and unlock the\n"
"database|manage_passwords#restore]].\n"
msgstr ""
"۰. پیش از ظاهر شدن پنجرهٔ <span class=\"application\">Pinentry</span>\n"
"appears, [[<span class=\"application\">KeePassX</span> را باز و\n"
"پایگاه داده‌ها را باز کنید|manage_passwords#restore]].\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "0. Use <span class=\"application\">OpenPGP</span> with <span\n"
#| "class=\"application\">Claws Mail</span> or <span class=\"application\">OpenPGP\n"
#| "Applet</span> until the <span class=\"application\">Pinentry</span> dialog\n"
#| "box appears.\n"
msgid ""
"0. Use <span class=\"application\">OpenPGP</span> with <span\n"
"class=\"application\">Icedove</span> or <span class=\"application\">OpenPGP\n"
"Applet</span> until the <span class=\"application\">Pinentry</span> dialog\n"
"box appears.\n"
msgstr ""
"۰.  از <span class=\"application\">اُپن‌پی‌جی‌پی</span> با <span\n"
"class=\"application\">Claws Mail</span> یا از <span class=\"application\">برنامک\n"
"اُپن‌پی‌جی‌پی</span> استفاده کنید تا وقتی که پنجرهٔ <span class=\"application\">Pinentry</span> \n"
"ظاهر شود.\n"

#. type: Plain text
#, no-wrap
msgid ""
"0. Click on the <span class=\"application\">KeePassX</span> logo in the\n"
"notification area to switch to <span class=\"application\">KeePassX</span>.\n"
"Right-click on the entry from which you want to\n"
"use the password, and choose <span class=\"guilabel\">Perform\n"
"AutoType</span>.\n"
msgstr ""
"۰. روی لوگوی <span class=\"application\">KeePassX</span> در\n"
"قسمت آگهی کلیک کنید تا روی <span class=\"application\">KeePassX</span> بروید.\n"
"روی مدخلی که می‌خواهید گذرواژه را در آن به کار ببرید بروید و \n"
"<span class=\"guilabel\">خودکار تایپ کن</span>\n"
"را انتخاب کنید.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"Do not enter a user name in the <span\n"
"class=\"application\">KeePassX</span> entry, otherwise <span\n"
"class=\"application\">KeePassX</span> will type it together with the\n"
"password in the <span class=\"application\">Pinentry</span> dialog box,\n"
"and the resulting password will be incorrect.\n"
msgstr ""
"در مدخل <spanclass=\"application\">KeePassX</span> \n"
"نام کاربری خود را وارد نکنید وگرنه <spanclass=\"application\">KeePassX</span>\n"
"آن را به همراه گذرواژه در پنجرهٔ \n"
"<span class=\"application\">Pinentry</span>\n"
"تایپ می‌کند که این باعث اشتباه از آب در آمدن گذرواژه می‌شود.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
