# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-26 22:36+0100\n"
"PO-Revision-Date: 2014-07-31 15:49-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
#, fuzzy
#| msgid "[[!meta title=\"Verify the ISO image using Linux with Gnome\"]]"
msgid ""
"[[!meta title=\"Verify the ISO image using Linux with GNOME\"]] [[!inline "
"pages=\"doc/get/signing_key_transition.inline\" raw=\"yes\"]]"
msgstr "[[!meta title=\"Verifique a imagem ISO usando Linux com Gnome\"]]"

#. type: Content of: <h3>
#, fuzzy
#| msgid "The <code>seahorse-nautilus</code> package is only available in:"
msgid ""
"Install <code>seahorse-nautilus</code> and <code>shared-mime-info</code>"
msgstr "O pacote <code>seahorse-nautilus</code> somente está disponível:"

#. type: Content of: <p>
#, fuzzy
#| msgid "The <code>seahorse-nautilus</code> package is only available in:"
msgid ""
"You need to have recent enough versions of the <code>seahorse-nautilus</"
"code> and <code>shared-mime-info</code> packages installed."
msgstr "O pacote <code>seahorse-nautilus</code> somente está disponível:"

#. type: Content of: <p>
#, fuzzy
#| msgid "The <code>seahorse-nautilus</code> package is only available in:"
msgid "These packages are already installed in Tails."
msgstr "O pacote <code>seahorse-nautilus</code> somente está disponível:"

#. type: Content of: <div><p>
msgid "The needed packages are available starting from:"
msgstr ""

#. type: Content of: <div><p><ul><li>
msgid "Debian version 7 (Wheezy)"
msgstr ""

#. type: Content of: <div><p><ul><li>
#, fuzzy
#| msgid "Ubuntu starting from version 14.04 (Trusty)."
msgid "Ubuntu version 15.04 (Vivid)"
msgstr "no Ubuntu a partir da versão 14.04 (Trusty)."

#. type: Content of: outside any tag (error?)
#, fuzzy
#| msgid ""
#| "Debian starting from version 7 (Wheezy), as a <a href=\"http://backports."
#| "debian.org/\">backport</a>. See the installation <a href=\"http://"
#| "backports.debian.org/Instructions/\">instructions</a> on the Debian "
#| "Backports website."
msgid ""
"In Debian Wheezy, the needed packages are only available as <a href=\"http://"
"backports.debian.org/\">backports</a>. See the <a href=\"http://backports."
"debian.org/Instructions/\">setup instructions</a> on the Debian Backports "
"website to add them to your list of repositories. Then, to install the "
"necessary packages, you can execute the following commands:"
msgstr ""
"no Debian a partir da versão 7 (Wheezy), como um <a href=\"http://backports."
"debian.org/\">backport</a>. Veja as <a href=\"http://backports.debian.org/"
"Instructions/\">instruções</a> de instalação no sítio do Debian Backports."

#. type: Content of: <pre>
#, fuzzy, no-wrap
#| msgid ""
#| "sudo apt-get update\n"
#| "sudo apt-get install seahorse-nautilus\n"
msgid ""
"sudo apt-get update\n"
"sudo apt-get install seahorse-nautilus/wheezy-backports shared-mime-info/wheezy-backports\n"
msgstr ""
"sudo apt-get update\n"
"sudo apt-get install seahorse-nautilus\n"

#. type: Content of: outside any tag (error?)
msgid ""
"In Debian 8 (Jessie), Ubuntu 15.04 (Vivid), or later, to install the "
"necessary packages, you can execute the following commands:"
msgstr ""

#. type: Content of: <pre>
#, fuzzy, no-wrap
#| msgid ""
#| "sudo apt-get update\n"
#| "sudo apt-get install seahorse-nautilus\n"
msgid ""
"sudo apt update\n"
"sudo apt install seahorse-nautilus\n"
msgstr ""
"sudo apt-get update\n"
"sudo apt-get install seahorse-nautilus\n"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "If you are unable to install it, try [[verifying the ISO using the "
#| "command line|verify_the_iso_image_using_the_command_line]]."
msgid ""
"If you are unable to install the necessary packages, try [[verifying the ISO "
"using the command line|verify_the_iso_image_using_the_command_line]]."
msgstr ""
"Se você não conseguir instalá-lo, tente [[verificar a imagem ISO usando a "
"linha de comando|verify_the_iso_image_using_the_command_line]]."

#. type: Content of: <h3>
#, fuzzy
#| msgid "First, download Tails signing key:"
msgid "Get the Tails signing key"
msgstr "Primeiro, baixe a chave de assinatura do Tails:"

#. type: Content of: <p>
msgid ""
"If you are using Tails, you already have the signing key. Otherwise, first "
"download Tails signing key:"
msgstr ""
"Se você está usando Tails, você já tem a chave de assinatura. Do contrário, "
"primeiro baixe a chave de assinatura do Tails:"

#. type: Content of: outside any tag (error?)
msgid "[[!inline pages=\"lib/download_tails_signing_key\" raw=\"yes\"]]"
msgstr "[[!inline pages=\"lib/download_tails_signing_key\" raw=\"yes\"]]"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "Your browser should propose you to open it with \"Import Key\". Choose "
#| "this action. It will add Tails signing key to your keyring, the "
#| "collection of OpenPGP keys you already imported:"
msgid ""
"Your browser should propose you to open it with \"Import Key\". Choose this "
"action. It will add the Tails signing key to your keyring, the collection of "
"OpenPGP keys you already imported:"
msgstr ""
"Seu navegador deve propor de abrí-la com a opção \"Importar Chave\". Escolha "
"esta ação. Ela vai adicionar a chave de assinatura do Tails ao seu chaveiro, "
"a coleção de chaves OpenPGP que você já importou:"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "[[!img import_key.png alt=\"What should Iceweasel do with this file? Open "
#| "with: Import Key (default)\" link=\"no\"]]"
msgid ""
"[[!img import_key.png alt=\"What should the web browser do with this file? "
"Open with: Import Key (default)\" link=\"no\"]]"
msgstr ""
"[[!img import_key.png alt=\"O que o Iceweasel deve fazer com este arquivo? "
"Abrir com: Importar Chave (padrão)\" link=\"no\"]]"

#. type: Content of: <p>
msgid "You will get notified will the following message:"
msgstr "Você será notificado com a seguinte mensagem:"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "[[!img key_imported.png alt=\"Key Imported. Imported a key for Tails "
#| "developers (signing key) &lt;tails@boum.org&gt;\" link=\"no\"]]"
msgid ""
"[[!img key_imported.png alt=\"Key Imported. Imported a key for Tails "
"developers (offline long-term identity key) &lt;tails@boum.org&gt;\" link="
"\"no\"]]"
msgstr ""
"[[!img key_imported.png alt=\"Chave importada. Foi importada uma chave para "
"Tails developers (signing key) &lt;tails@boum.org&gt;\" link=\"no\"]]"

#. type: Content of: <h3>
msgid "Verify the ISO image"
msgstr ""

#. type: Content of: <p>
msgid ""
"Now, download the cryptographic signature corresponding to the ISO image you "
"want to verify:"
msgstr ""
"Agora, baixe a assinatura criptográfica correspondente à imagem ISO que você "
"quer verificar:"

#. type: Content of: outside any tag (error?)
msgid "[[!inline pages=\"lib/download_stable_i386_iso_sig\" raw=\"yes\"]]"
msgstr "[[!inline pages=\"lib/download_stable_i386_iso_sig\" raw=\"yes\"]]"

#. type: Content of: <p>
msgid ""
"Your browser should propose you to open it with \"Verify Signature\".  "
"Choose this action to start the cryptographic verification:"
msgstr ""
"Seu navegador deve propor de abrí-la com a opção \"Verificar assinatura\". "
"Escolha esta ação para iniciar a verificação criptográfica:"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "[[!img verify_signature.png alt=\"What should Iceweasel do with this "
#| "file? Open with: Verify Signature (default)\" link=\"no\"]]"
msgid ""
"[[!img verify_signature.png alt=\"What should the web browser do with this "
"file? Open with: Verify Signature (default)\" link=\"no\"]]"
msgstr ""
"[[!img verify_signature.png alt=\"O que o Iceweasel deve fazer com este "
"arquivo? Abrir com: Verificar Assinatura (padrão)\" link=\"no\"]]"

#. type: Content of: <p>
msgid ""
"Browse your files to select the Tails ISO image you want to verify.  Then, "
"the verification will start. It can take several minutes:"
msgstr ""
"Navegue pelos seus arquivos para selecionar a imagem ISO do Tails que você "
"quer verificar. Então, a verificação vai começar. Ela pode demorar vários "
"minutos:"

#. type: Content of: <p>
msgid "[[!img verifying.png alt=\"Verifying\" link=\"no\"]]"
msgstr "[[!img verifying.png alt=\"Verificando\" link=\"no\"]]"

#. type: Content of: <p>
msgid ""
"<strong>If the ISO image is correct</strong> you will get a notification "
"telling you that the signature is good:"
msgstr ""
"<strong>Se a imagem ISO estiver correta</strong> você vai receber uma "
"notificação avisando que a assinatura é boa:"

#. type: Content of: <p>
msgid "[[!img good_signature.png alt=\"Goog Signature\" link=\"no\"]]"
msgstr "[[!img good_signature.png alt=\"Boa assinatura\" link=\"no\"]]"

#. type: Content of: <p>
msgid ""
"<strong>If the ISO image is not correct</strong> you will get a notification "
"telling you that the signature is bad:"
msgstr ""
"<strong>Se a imagem ISO não estiver correta</strong> você vai receber uma "
"notificação avisando que a assinatura é ruim:"

#. type: Content of: <p>
msgid ""
"[[!img bad_signature.png alt=\"Bad Signature: Bad or forged signature.\" "
"link=\"no\"]]"
msgstr ""
"[[!img bad_signature.png alt=\"Assinatura Ruim: Assinatura ruim ou forjada\" "
"link=\"no\"]]"

#~ msgid "The <code>seahorse-nautilus</code> package is only available in:"
#~ msgstr "O pacote <code>seahorse-nautilus</code> somente está disponível:"

#~ msgid ""
#~ "You need to have the <code>seahorse-nautilus</code> package installed. It "
#~ "is already the case in Tails. In Debian or Ubuntu, if you are unsure or "
#~ "want to install it, you can issue the following commands:"
#~ msgstr ""
#~ "Você precisa ter o pacote <code>seahorse-nautilus</code> instalado. Este "
#~ "já é o caso se você estiver executanto o Tails. No Debian ou Ubuntu, se "
#~ "você não tem certeza se o pacote já está instalado ou se quer instalá-lo, "
#~ "você pode usar os seguintes comandos:"

#~ msgid ""
#~ "<strong>The development of seahorse-plugins [[!debbug 644656 desc=\"has "
#~ "stopped\"]]</strong>. It hasn't been ported to Gnome 3. It is no more "
#~ "available on Debian starting from Wheezy and Ubuntu starting from version "
#~ "11.10, Oneiric Ocelot. If you can't install it please try [[verifying the "
#~ "ISO using the command line|verify_the_iso_image_using_the_command_line]]."
#~ msgstr ""
#~ "<strong>O desenvolvimento do seahorse-plugins [[!debbug 644656 desc=\"foi "
#~ "interrompido\"]]</strong>. Ele não foi portado para o Gnome 3. Ele não "
#~ "está mais disponível no Debian desde o Wheezy e no Ubuntu desde a versão "
#~ "11.10, Oneiric Oncelot. Se você não consegue instalá-lo, por favor tente "
#~ "[[verificar a imagem ISO usando a linha de comando|"
#~ "verify_the_iso_image_using_the_command_line]]."
