# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-10-30 11:35+0100\n"
"PO-Revision-Date: 2014-08-26 15:44-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Using I2P\"]]\n"
msgstr "[[!meta title=\"Usando I2P\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[I2P](https://geti2p.net/) is an alternative anonymity network to Tor "
#| "which supports most common Internet activities like web browsing, email, "
#| "filesharing etc. Unlike Tor, whose main focus arguably is on accessing "
#| "sites from the \"normal\" Internet, I2P is more oriented towards being a "
#| "closed [[!wikipedia darknet]], separate from the \"normal\" Internet. Any "
#| "one running I2P can run an anonymous server, a so called Eepsite, that is "
#| "only accessible within I2P using the `.i2p` top level domain (similar to "
#| "`.onion` for Tor hidden services). For instance, the I2P homepage can "
#| "also be accessed through I2P via <http://i2p-projekt.i2p>."
msgid ""
"[I2P](https://geti2p.net/) is an alternative anonymity network to Tor which "
"supports most common Internet activities like web browsing, email, "
"filesharing etc. Unlike Tor, whose main focus arguably is on accessing sites "
"from the \"normal\" Internet, I2P is more oriented towards being a closed [[!"
"wikipedia darknet]], separate from the \"normal\" Internet. Anyone running "
"I2P can run an anonymous server, a so called Eepsite, that is only "
"accessible within I2P using the `.i2p` top level domain (similar to `.onion` "
"for Tor hidden services). For instance, the I2P homepage can also be "
"accessed through I2P via <http://i2p-projekt.i2p>."
msgstr ""
"[I2P](http://www.i2p2.de/) é uma rede de anonimidade alternativa ao Tor que "
"suporta a maioria das atividades de Internet mais comuns, tais como "
"navegação na web, email, compartilhamento de arquivos, etc. Diferentemente "
"do Tor, cujo foco principal é acessar sítios da Internet \"normal\", o I2P é "
"mais orientado a ser uma [[!wikipedia darknet]] fechada, separada da "
"Internet \"normal\". Qualquer pessoa que utilize o I2P pode rodar um "
"servidor anônimo, chamado Eepsite, que somente está acessível dentro da rede "
"I2P através de um domínio terminado em `.i2p` (similar ao `.onion` para "
"serviços ocultos do Tor). Por exemplo, a página do I2P também pode ser "
"acessada via I2P através do endereço <http://i2p-projekt.i2p>."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"caution\">\n"
msgid "<div class=\"note\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>I2P doesn't go through Tor.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Starting I2P\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"*I2P* is not enabled by default when Tails starts. To start I2P, add the <span\n"
"class=\"command\">i2p</span> boot option to the <span class=\"application\">boot\n"
"menu</span>. For detailed instructions, see the documentation on\n"
"[[using the <span class=\"application\">boot menu</span>|first_steps/startup_options#boot_menu]].\n"
msgstr ""

#. type: Plain text
msgid ""
"When added to the boot options, *I2P* will be started automatically once the "
"time has been synchronized.  Unlike previous versions of Tails, the router "
"console will not be opened automatically."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The I2P router console can be accessed from within *I2P Browser*. From the\n"
"desktop, choose <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">I2P Browser</span></span>.\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Once started, the so called router console will open in Tor Browser, "
#| "which shows I2P's current status, links to many useful I2P resources "
#| "(forums, email, filesharing etc.) and offers the possibility to shutdown "
#| "I2P. I2P is integrated in the browser in such a way that all `.i2p` "
#| "addresses are accessed correctly through I2P while all other addresses "
#| "are handled by Tor, all at the same time."
msgid ""
"The router console shows I2P's current status, links to many useful I2P "
"resources (forums, email, filesharing, etc.) and offers the possibility to "
"shutdown I2P. Starting with Tails 1.2, `.i2p` addresses are only accessible "
"from within I2P Browser. Internet resources cannot be reached from within "
"the I2P Browser."
msgstr ""
"Uma vez inicado, o chamado console roteador será aberto no Navegador Tor, e "
"mostrará o estado atual do I2P, links para muitos recursos I2P úteis "
"(fóruns, email, compartilhamento de arquivos, etc) e oferecerá a "
"possibilidade de encerrar o I2P. O I2P está integrado no navegador de uma "
"forma tal que todos os endereços `.i2p` são acessados corretamente através "
"do I2P e todos os outros endereços são acessados via Tor."

#, fuzzy
#~| msgid ""
#~| "I2P is not started by default in Tails, but can be started manually "
#~| "throught the menu:"
#~ msgid ""
#~ "*I2P* is not enabled by default when Tails starts. To start *I2P*, do "
#~ "the\n"
#~ "following:\n"
#~ msgstr ""
#~ "O I2P não é iniciado por padrão no Tails, mas pode ser iniciado "
#~ "manualmente através do menu:"

#~ msgid "<strong>\n"
#~ msgstr "<strong>\n"

#~ msgid ""
#~ "There is an critical security hole in I2P, that can lead to full de-"
#~ "anonymization. [[Do read about it|security/Security_hole_in_I2P_0.9.13]] "
#~ "before using I2P in Tails 1.1 and earlier."
#~ msgstr ""
#~ "Existe uma falha de segurança crítica no I2P que pode levar à "
#~ "desanonimização completa. [[Leia sobre ela|security/"
#~ "Security_hole_in_I2P_0.9.13]] antes de usar I2P na versão 1.1 do Tails ou "
#~ "em versões mais antigas."

#~ msgid "</strong>\n"
#~ msgstr "</strong>\n"

#~ msgid "    Applications -> Internet -> i2p\n"
#~ msgstr "    Aplicações -> Internet -> i2p\n"
