# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-26 00:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Install from Debian or Ubuntu using the command line and "
"GnuPG\"]] [[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]] "
"[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title="
"\"\"]] [[!meta stylesheet=\"inc/stylesheets/overview\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/expert\" rel=\"stylesheet"
"\" title=\"\"]] [[!inline pages=\"install/inc/tails-installation-assistant."
"inline\" raw=\"yes\"]] [[<span class=\"back\">Back</span>|install/debian]]"
msgstr ""

#. type: Content of: <h1>
msgid "<small>Install from Debian or Ubuntu using the</small>"
msgstr ""

#. type: Content of: <h1>
msgid "command line <small> and </small> GnuPG"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "[[!inline pages=\"install/inc/overview\" raw=\"yes\"]] [["
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Let's go!"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "|install/expert/usb]]"
msgstr ""
