# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-10-26 23:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Disabling all networking (offline mode)\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"If you want to work completely offline, you can disable all networking when "
"starting Tails for additional security. Doing so can be useful to work on "
"sensitive documents."
msgstr ""

#. type: Plain text
msgid "To disable all networking:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When [[<span class=\"application\">Tails "
"Greeter</span>|startup_options#tails_greeter]] appears, in the <span "
"class=\"guilabel\">Welcome to Tails</span> window, click on the <span "
"class=\"button\">Yes</span> button. Then click on the <span "
"class=\"button\">Forward</span> button."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"In the <span class=\"guilabel\">Network configuration</span> section, select "
"the <span class=\"guilabel\">Disable all networking</span> option."
msgstr ""
