# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# dave nicetry <ndvnis@gmail.com>, 2014
# GenghisKhan <genghiskhan@gmx.ca>, 2013
# Johnny Diralenzo, 2015
# Kunda, 2014
# Ruben <drarbib@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-25 17:49+0100\n"
"PO-Revision-Date: 2015-10-09 11:44+0000\n"
"Last-Translator: Johnny Diralenzo\n"
"Language-Team: Hebrew (http://www.transifex.com/otf/torproject/language/"
"he/)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor מוכן"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "כעת באפשרותכם לגשת לאינטרנט."

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>עזור לנו לתקן את הבאג שגילית!</h1><p>קרא <a href=\"%s\">את הנחיות דיווח "
"הבאגים שלנו</a>.</p><p><strong>אל תכלול פרטים אישיים שאינם הכרחיים</strong></"
"p><h2>בנוגע למסירת כתובת דואל מצדך</h2><p>מתן כתובת דואל יאפשר לנו ליצור עמך "
"קשר על מנת לקבל הבהרות בנוגע לתלונתך. דבר זה דרוש משום שרובם המכריע של "
"הדיווחים המתקבלים אצלנו אינם שווים דבר ללא אמצעי התקשרות. מאידך גיסא, זה גם "
"מספק אפשרות לצדדים שלישיים כמו ספקי האינטרנט והדואל שלך, לוודא שאתה אכן "
"משתמש ב-Tails.</p> \n"

#: config/chroot_local-includes/usr/local/bin/electrum:14
msgid "Persistence is disabled for Electrum"
msgstr "נוכחותו של אלקטרום במחיצה הקבועה מבוטלת."

#: config/chroot_local-includes/usr/local/bin/electrum:16
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"כאשר אתה מאתחל את Tails, כל המידע של אלקטרום יאבד, לרבות ארנק הביטקוין שלך. "
"מומלץ בחום להפעיל את אלקטרום אך ורק כאשר הוא מוטמע במחיצה הקבועה."

#: config/chroot_local-includes/usr/local/bin/electrum:18
msgid "Do you want to start Electrum anyway?"
msgstr "האם ברצונך להפעיל את אלקטרום בכל זאת?"

#: config/chroot_local-includes/usr/local/bin/electrum:20
#: config/chroot_local-includes/usr/local/bin/icedove:22
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:36
msgid "_Launch"
msgstr "_שגר"

#: config/chroot_local-includes/usr/local/bin/electrum:21
#: config/chroot_local-includes/usr/local/bin/icedove:23
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:37
msgid "_Exit"
msgstr "י_ציאה"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:136
msgid "OpenPGP encryption applet"
msgstr "יישומון הצפנת OpenPGP"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:139
msgid "Exit"
msgstr "צא"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:141
msgid "About"
msgstr "אודות"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:192
msgid "Encrypt Clipboard with _Passphrase"
msgstr "הצפן לוח גזירה בעזרת _מימרת סיסמה"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:195
msgid "Sign/Encrypt Clipboard with Public _Keys"
msgstr "חתום/הצפן לוח בעזרת מפתחות ציבוריים"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:200
msgid "_Decrypt/Verify Clipboard"
msgstr "_פענח/אמת לוח גזירה"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:204
msgid "_Manage Keys"
msgstr "_נהל מפתחות"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:208
msgid "_Open Text Editor"
msgstr "_פתח עורך טקסט"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:252
msgid "The clipboard does not contain valid input data."
msgstr "הלוח אינו מכיל נתוני קלט חוקיים"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:303
#: config/chroot_local-includes/usr/local/bin/gpgApplet:305
#: config/chroot_local-includes/usr/local/bin/gpgApplet:307
msgid "Unknown Trust"
msgstr "אמון לא ידוע"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:309
msgid "Marginal Trust"
msgstr "אמון זעום"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:311
msgid "Full Trust"
msgstr "אמון מלא"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:313
msgid "Ultimate Trust"
msgstr "אמון מוגבל"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:366
msgid "Name"
msgstr "שם"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:367
msgid "Key ID"
msgstr "מזהה מפתח"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:368
msgid "Status"
msgstr "סטטוס"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:400
msgid "Fingerprint:"
msgstr "טביעת אצבע:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:403
msgid "User ID:"
msgid_plural "User IDs:"
msgstr[0] "מזהה משתמש:"
msgstr[1] "מזהי משתמש:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:433
msgid "None (Don't sign)"
msgstr "אף אחד (אל תחתום)"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:496
msgid "Select recipients:"
msgstr "בחר נמענים:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:504
msgid "Hide recipients"
msgstr "הסתר נמענים"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:507
msgid ""
"Hide the user IDs of all recipients of an encrypted message. Otherwise "
"anyone that sees the encrypted message can see who the recipients are."
msgstr ""
"הסתר את זהויות המשתמשים מכל נמעני המסרים המוצפנים. אחרת, כל מי שיצפה במסר "
"מוצפן יוכל גם לראות את זהות יתר נמעניו."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:513
msgid "Sign message as:"
msgstr "חתום הודעה בתור:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:517
msgid "Choose keys"
msgstr "בחר מפתחות"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:557
msgid "Do you trust these keys?"
msgstr "האם אתה בוטח במפתחות אלה?"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:560
msgid "The following selected key is not fully trusted:"
msgid_plural "The following selected keys are not fully trusted:"
msgstr[0] "המפתח הנבחר הבא לא מהימן במלואו:"
msgstr[1] "המפתחות הבאים שנבחרו אינם מהימנים במלואם:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:578
msgid "Do you trust this key enough to use it anyway?"
msgid_plural "Do you trust these keys enough to use them anyway?"
msgstr[0] "אתה מספיק בוטח במפתח הזה בשביל להשתמש בו בכל מקרה?"
msgstr[1] "אתה מספיק בוטח במפתחות האלו בשביל להשתמש בהם בכל מקרה?"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:591
msgid "No keys selected"
msgstr "לא נבחרו מפתחות"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:593
msgid ""
"You must select a private key to sign the message, or some public keys to "
"encrypt the message, or both."
msgstr ""
"עליך לבחור במפתח פרטי לחתימת המסר, או במפתחות ציבוריים כלשהם להצפנת המסר, או "
"בשניהם."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:621
msgid "No keys available"
msgstr "אין מפתחות זמינים"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:623
msgid ""
"You need a private key to sign messages or a public key to encrypt messages."
msgstr ""
"הינך נזקק למפתח פרטי על מנת לחתום על מסרים או למפתח ציבורי להצפנת מסרים."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:751
msgid "GnuPG error"
msgstr "שגיאת GnuPG"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:772
msgid "Therefore the operation cannot be performed."
msgstr "לכן הפעולה לא ניתנת לביצוע."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:822
msgid "GnuPG results"
msgstr "תוצאות GnuPG"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:828
msgid "Output of GnuPG:"
msgstr "פלט של GnuPG:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:853
msgid "Other messages provided by GnuPG:"
msgstr "הודעות אחרות אשר מסופקות על ידי GnuPG:"

#: config/chroot_local-includes/usr/local/bin/icedove:18
msgid "The <b>Claws Mail</b> persistence feature is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/icedove:20
msgid ""
"If you have emails saved in <b>Claws Mail</b>, you should <a href='https://"
"tails.boum.org/doc/anonymous_internet/claws_mail_to_icedove'>migrate your "
"data</a> before starting <b>Icedove</b>."
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
#: ../config/chroot_local-includes/usr/share/applications/tails-shutdown.desktop.in.h:1
msgid "Power Off"
msgstr "כיבוי"

#: config/chroot_local-includes/usr/local/bin/tails-about:16
msgid "not available"
msgstr "לא זמין"

#: config/chroot_local-includes/usr/local/bin/tails-about:19
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:24
msgid "The Amnesic Incognito Live System"
msgstr "ה- Amnesic Incognito Live System"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"מידע בניה:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:27
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "אודות Tails"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:118
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:124
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:128
msgid "Your additional software"
msgstr "התוכנות הנוספות שלך"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:119
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:129
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"השדרוג נכשל. זה עלול לנבוע מבעיית רשת. אנא בדוק את חיבור הרשת שלך, נסה "
"להפעיל מחדש את Tails, או לקרוא את לוג המערכת כדי להבין טוב יותר את הבעיה."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:125
msgid "The upgrade was successful."
msgstr "השדרוג נערך בהצלחה."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "מסנכרן את שעון המערכת"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor זקוק לשעון מדויק כדי לעבוד כמו שצריך, במיוחד עבור שירותים נסתרים. אנא "
"המתן..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "נכשל הניסיון לסנכרן את השעון!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:146
msgid "This version of Tails has known security issues:"
msgstr "לגרסא זו של Tails יש בעיות אבטחה ידועות:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:156
msgid "Known security issues"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:51
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "כרטיס הרשת ${nic} אינו זמין כעת"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"טשטוש MAC כשל ביחס לכרטיס הרשת ${nic_name} (${nic}) ועל כן הוא אינו זמין "
"זמנית. אולי תעדיף לאתחל את Tails ולבטל את טשטוש ה-MAC. לפרטים נוספים, קרא את "
"<a href='file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
"mac_spoofing.en.html'>התיעוד</a>."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:61
msgid "All networking disabled"
msgstr "כל חיבורי הרשת מבוטלים"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"טשטוש MAC כשל עבור כרטיס הרשת ${nic_name} (${nic}). תוכנית הגיבוי כשלה ולכן "
"כל חיבורי הרשת בוטלו. אולי תעדיף לאתחל את Tails ולהימנע מטשטוש MAC. לפרטים "
"נוספים, קרא את <a href='file:///usr/share/doc/first_steps/startup_options/"
"mac_spoofing.en.html'>התיעוד</a>."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:18
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:22
msgid "error:"
msgstr "שגיאה:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:19
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:23
msgid "Error"
msgstr "שגיאה"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:39
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"b>אין מספיק זכרון לחיפוש עדכונים.</b>\n"
"\n"
"בדוק שמערכת זו עונה על דרישות ההתקנה של Tails. קרא את file:///usr/share/doc/"
"tails/website/doc/about/requirements.en.html\n"
"\n"
"נסה לאתחל את Tails כדי לחפש עדכונים בשנית. או בצע עדכון ידני. קרא את https://"
"tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:67
msgid "Warning: virtual machine detected!"
msgstr "אזהרה: מכונה וירטואלית אותרה!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:69
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"גם מערכת ההפעלה המארחת וגם תוכנת הווירטואליזציה יכולות לבלוש אחר מעשיך ב-"
"Tails."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:72
#, fuzzy
msgid "Warning: non-free virtual machine detected!"
msgstr "אזהרה: מכונה וירטואלית אותרה!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
#, fuzzy
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"גם מערכת ההפעלה המארחת וגם תוכנת הווירטואליזציה יכולות לבלוש אחר מעשיך ב-"
"Tails."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:79
#, fuzzy
msgid "Learn more"
msgstr "למד עוד על Tails"

#: config/chroot_local-includes/usr/local/bin/tor-browser:29
msgid "Tor is not ready"
msgstr "Tor עוד לא מוכן"

#: config/chroot_local-includes/usr/local/bin/tor-browser:30
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor עוד לא מוכן. הפעל את דפדפן Tor בכל זאת?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:31
msgid "Start Tor Browser"
msgstr "הפעל את דפדפן Tor"

#: config/chroot_local-includes/usr/local/bin/tor-browser:32
msgid "Cancel"
msgstr "ביטול"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:33
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "האם אכן ברצונך לשגר את הדפדפן הלא בטוח?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:35
#, fuzzy
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"כל גלישה ברשת במסגרת הדפדפן המסוכן <b>אינה אנונימית</b>. השתמש בדפדפן המסוכן "
"אך ורק אם הדבר הכרחי, לדוגמה אם אתה חייב להירשם או להתחבר על מנת להפעיל את "
"חיבור האינטרנט שלך. "

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:47
msgid "Starting the Unsafe Browser..."
msgstr "מתחיל כעת את הדפדפן הלא בטוח..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:48
msgid "This may take a while, so please be patient."
msgstr "זה עשוי לקחת זמן מה, אז אנא היעזר בסבלנות."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:53
msgid "Shutting down the Unsafe Browser..."
msgstr "מכבה כעת את הדפדפן הלא בטוח..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:54
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"הדבר עשוי לקחת זמן מה, ולא תוכל להפעיל מחדש את הדפדפן המסוכן כל עוד הוא לא "
"כובה כהלכה."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:66
msgid "Failed to restart Tor."
msgstr "כשל באתחול Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:85
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "דפדפן לא בטוח"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:93
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"דפדפן מסוכן אחר כבר מופעל, או מצוי בשלב ניקיון, אנא נסה שוב מאוחר יותר."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:105
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""
"תוכנת מנהל הרשת העבירה לנו נתונים שגויים כשניסינו לגלות את כתובת שרת ה-DNS "
"של הרשת הגלויה."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:115
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr "אף שרת DNS לא הוזן ידנית לתוכנת מנהל הרשת או זמין דרך DHCP."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:123
msgid "Failed to setup chroot."
msgstr "כשל בהבניית chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:129
msgid "Failed to configure browser."
msgstr "הגדרת הדפדפן נכשלה."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:134
msgid "Failed to run browser."
msgstr "הפעלת הדפדפן נכשלה."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:35
msgid "I2P failed to start"
msgstr "‏I2P נכשל להתחיל"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:36
msgid ""
"Something went wrong when I2P was starting. Check the logs in /var/log/i2p "
"for more information."
msgstr ""
"משהו השתבש בהפעלת I2P. בדוק את יומני הרישום בתוך /var/log/i2p לפרטים נוספים."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:53
msgid "I2P's router console is ready"
msgstr "קונסולת נתב ה-I2P מוכנה לשימוש"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:54
msgid "You can now access I2P's router console in the I2P Browser."
msgstr "באפשרותך לגשת כעת לקונסולת נתב ה-I2P דרך דפדפן I2P."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:59
msgid "I2P is not ready"
msgstr "I2P אינו מוכן"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:60
msgid ""
"Eepsite tunnel not built within six minutes. Check the router console in the "
"I2P Browser or the logs in /var/log/i2p for more information. Reconnect to "
"the network to try again."
msgstr ""
"עברו שש דקות אך מנהרת ה-Eepsite לא הוקמה. בדוק את קונסולת נתב בדפדפן I2P או "
"את יומני הרישום בתוך /var/log/i2p לפרטים נוספים. התחבר שוב לרשת כדי לנסות "
"שוב."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:72
msgid "I2P is ready"
msgstr "I2P מוכן"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:73
msgid "You can now access services on I2P."
msgstr "אתה יכול עכשיו לקבל שירותים ב-I2P"

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "דווח על שגיאה"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "תיעוד Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "למד איך להשתמש ב-Tails"

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:1
msgid "Anonymous overlay network browser"
msgstr "דפדפן רשת אנונימי"

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:2
msgid "I2P Browser"
msgstr "דפדפן I2P"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "למד עוד על Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-reboot.desktop.in.h:1
msgid "Reboot"
msgstr "לאתחל"

#: ../config/chroot_local-includes/usr/share/applications/tails-reboot.desktop.in.h:2
msgid "Immediately reboot computer"
msgstr "מייד לאתחל מחדש את המחשב"

#: ../config/chroot_local-includes/usr/share/applications/tails-shutdown.desktop.in.h:2
msgid "Immediately shut down computer"
msgstr "מייד לכבות את המחשב"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "דפדפן Tor"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "דפדפן אנונימי"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "דפדף ברשת הכלל עולמית בלי אנונימיות"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "דפדפן רשת לא בטוח"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "כלים ספציפיים של Tails"

#~ msgid "Shutdown Immediately"
#~ msgstr "כבה לאלתר"

#~ msgid "Reboot Immediately"
#~ msgstr "אתחל לאלתר"

#~ msgid "Network connection blocked?"
#~ msgstr "חיבורי רשת חסומים?"

#~ msgid ""
#~ "It looks like you are blocked from the network. This may be related to "
#~ "the MAC spoofing feature. For more information, see the <a href=\\"
#~ "\"file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
#~ "mac_spoofing.en.html#blocked\\\">MAC spoofing documentation</a>."
#~ msgstr ""
#~ "נראה שחיבור הרשת שלך חסום. הדבר עשוי להיגרם בשל תכונת טשטוש כתובות ה-MAC. "
#~ "למידע נוסף, קרא את <a href=\\\"file:///usr/share/doc/tails/website/doc/"
#~ "first_steps/startup_options/mac_spoofing.en.html#blocked\\\">התיעוד בנוגע "
#~ "לטשטוש MAC</a>."

#~ msgid ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html#security'>Learn more...</a>"
#~ msgstr ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html#security'>למד עוד...</a>"
